# springboot-quartz-demo

./: README.md  pom.xml
src/main/java/com/example/springbootquartzdemo/: SpringbootQuartzDemoApplication.java
src/main/java/com/example/springbootquartzdemo/config/: SchedulerConfig.java
src/main/java/com/example/springbootquartzdemo/controller/: QuartzController.java
src/main/java/com/example/springbootquartzdemo/entity/: Person.java
src/main/java/com/example/springbootquartzdemo/mapper/: PersonMapper.java
src/main/java/com/example/springbootquartzdemo/schedule/: MajorJob.java  SimpleJob.java
src/main/java/com/example/springbootquartzdemo/utils/: QuartzUtils.java  SpringContextJobUtil.java  StringUtils.java
src/main/resources/: application.yml  quartz.properties
src/test/java/com/example/springbootquartzdemo/: MultiQuartzTest.java  SimpleQuartzTest.java  SpringbootQuartzDemoApplicationTests.java
